@import "./scss/variables";

.app {
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: $dark;
  color: $white;
  caret-color: $green;
}
textarea {
  background: $dark-lighter;
  color: $white;
  resize: none;
  min-height: 30rem;

  &::placeholder {
    color: $placeholder;
  }

  &:focus {
    outline-color: $green;
  }
}

.container-grid {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
}
@media (min-width: 1000px) {
  .container-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.mapping-container {
  grid-column: 1/-1;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-columns: repeat(auto-fit, 6rem);
  gap: 0.5rem;
}
